[param_setting]
; train / test / crsv
phase = train

; batch size in training, 1
batch_size = 1
; patch size in training, 64
inputI_length_size = 64
inputI_width_size = 64
inputI_height_size = 64
; input channel number, 1
inputI_chn = 1

; output channel, 1
output_chn_syn = 1
; smooth filtering size
smooth_r = 16
; training data directory
traindata_dir = ../data/train
; testing data  directory
testdata_dir = ../data/test
; checkpoint directory
chkpoint_dir = ./outcome
; logs directory
results_dir = ./results
; learning rate of Adam, 1e-3
learning_rate = 0.001
; momentum term of Adam, 0.5
beta1 = 0.5
; training epoch, 10000
epoch = 10000
; model name
model_name = fsnet
;
; model save interval
save_intval = 100
; labeling output directory
labeling_dir = ./test_labeling
; cube overlap factor
ovlp_ita = 5
